swagger-docs-api-docs=/v3/api-docs/**
swagger-docs-resources=/swagger-resources
swagger-docs-resources-all=/swagger-resources/**
swagger-docs-ui-config=/configuration/ui
swagger-docs-security-config=/configuration/security
swagger-docs-ui-all=/swagger-ui/**
swagger-docs-ui-html=/swagger-ui.html
swagger-docs-webjars=/webjars/**
swagger-docs-login=/login.do

swagger-docs-api-docs-user=/v3/api-docs-user/**
swagger-docs-user-html=/swagger-user.html
swagger-docs-user-all=/swagger-user/**
h2-console-user=/h2-console-user/**

swagger-docs-api-docs-auth=/v3/api-docs-auth/**
swagger-docs-auth-html=/swagger-auth.html
swagger-docs-auth-all=/swagger-auth/**
h2-console-auth=/h2-console-auth/**

swagger-docs-api-docs-finance=/v3/api-docs-finance/**
swagger-docs-finance-html=/swagger-finance.html
swagger-docs-finance-all=/swagger-finance/**
h2-console-finance=/h2-console-finance/**