userServiceName=user-service
userServicePath=/user/**
userServiceUri=http://${VM_IP}:8081
userServicePattern=/user/(?<segment>.*)
userServiceReplacement=/api/v1/user/${segment}

userServiceH2Name=user-service-h2
userServiceH2Path=/h2-console-user/**
userServiceH2Pattern=/h2-console-user/(?<segment>.*)
userServiceH2Replacement=/h2-console-user/${segment}

userServiceSwaggerName=user-service-swagger
userServiceSwaggerPath=/swagger-user/**
userServiceSwaggerPattern=/swagger-user/(?<segment>.*)
userServiceSwaggerReplacement=/swagger-ui/${segment}

userServiceSwaggerApiDocsName=user-service-swagger-api-docs
userServiceSwaggerApiDocsPath=/v3/api-docs-user/**
userServiceSwaggerApiDocsPattern=/v3/api-docs-user/(?<segment>.*)
userServiceSwaggerApiDocsReplacement=/v3/api-docs-user/${segment}

authServiceName=auth-service
authServicePath=/auth/**
authServiceUri=http://${VM_IP}:8082
authServicePattern=/auth/(?<segment>.*)
authServiceReplacement=/api/v1/auth/${segment}

authServiceH2Name=auth-service-h2
authServiceH2Path=/h2-console-auth/**
authServiceH2Pattern=/h2-console-auth/(?<segment>.*)
authServiceH2Replacement=/h2-console-auth/${segment}

authServiceSwaggerName=auth-service-swagger
authServiceSwaggerPath=/swagger-auth/**
authServiceSwaggerPattern=/swagger-auth/(?<segment>.*)
authServiceSwaggerReplacement=/swagger-ui/${segment}

authServiceSwaggerApiDocsName=auth-service-swagger-api-docs
authServiceSwaggerApiDocsPath=/v3/api-docs-auth/**
authServiceSwaggerApiDocsPattern=/v3/api-docs-auth/(?<segment>.*)
authServiceSwaggerApiDocsReplacement=/v3/api-docs-auth/${segment}

financeServiceName=finance-service
financeServicePath=/finance/**
financeServiceUri=http://${VM_IP}:8081
financeServicePattern=/finance/(?<segment>.*)
financeServiceReplacement=/api/v1/finance/${segment}

financeServiceH2Name=finance-service-h2
financeServiceH2Path=/h2-console-finance/**
financeServiceH2Pattern=/h2-console-finance/(?<segment>.*)
financeServiceH2Replacement=/h2-console-finance/${segment}

financeServiceSwaggerName=finance-service-swagger
financeServiceSwaggerPath=/swagger-finance/**
financeServiceSwaggerPattern=/swagger-finance/(?<segment>.*)
financeServiceSwaggerReplacement=/swagger-ui/${segment}

financeServiceSwaggerApiDocsName=finance-service-swagger-api-docs
financeServiceSwaggerApiDocsPath=/v3/api-docs-finance/**
financeServiceSwaggerApiDocsPattern=/v3/api-docs-finance/(?<segment>.*)
financeServiceSwaggerApiDocsReplacement=/v3/api-docs-finance/${segment}