userServiceName=user-service
userServicePath=/user/**
userServiceUri=http://localhost:8081
userServicePattern=/user/(?<segment>.*)
userServiceReplacement=/api/v1/user/${segment}

userServiceH2Name=user-service-h2
userServiceH2Pattern=/h2-console-user/(?<segment>.*)
userServiceH2Replacement=/h2-console-user/${segment}

userServiceSwaggerName=user-service-swagger
userServiceSwaggerPattern=/swagger-user/(?<segment>.*)
userServiceSwaggerReplacement=/swagger-ui/${segment}

userServiceSwaggerApiDocsName=user-service-swagger-api-docs
userServiceSwaggerApiDocsPattern=/v3/api-docs-user/(?<segment>.*)
userServiceSwaggerApiDocsReplacement=/v3/api-docs-user/${segment}

authServiceName=auth-service
authServicePath=/auth/**
authServiceUri=http://localhost:8082
authServicePattern=/auth/(?<segment>.*)
authServiceReplacement=/api/v1/auth/${segment}

authServiceH2Name=auth-service-h2
authServiceH2Pattern=/h2-console-auth/(?<segment>.*)
authServiceH2Replacement=/h2-console-auth/${segment}

authServiceSwaggerName=auth-service-swagger
authServiceSwaggerPattern=/swagger-auth/(?<segment>.*)
authServiceSwaggerReplacement=/swagger-ui/${segment}

authServiceSwaggerApiDocsName=auth-service-swagger-api-docs
authServiceSwaggerApiDocsPattern=/v3/api-docs-auth/(?<segment>.*)
authServiceSwaggerApiDocsReplacement=/v3/api-docs-auth/${segment}