swagger-docs-api-docs-auth=/v3/api-docs-auth/**
swagger-docs-api-docs=/v3/api-docs/**
swagger-docs-resources=/swagger-resources
swagger-docs-resources-all=/swagger-resources/**
swagger-docs-ui-config=/configuration/ui
swagger-docs-security-config=/configuration/security
swagger-docs-auth-html=/swagger-auth.html
swagger-docs-auth-all=/swagger-auth/**
swagger-docs-ui-all=/swagger-ui/**
swagger-docs-ui-html=/swagger-ui.html
swagger-docs-webjars=/webjars/**
swagger-docs-h2-console-auth=/h2-console-auth/**
swagger-docs-login=/login.do
swagger-docs-h2-console=/h2-console