swagger-docs-api-docs-user=/v3/api-docs-user/**
swagger-docs-api-docs=/v3/api-docs/**
swagger-docs-resources=/swagger-resources
swagger-docs-resources-all=/swagger-resources/**
swagger-docs-ui-config=/configuration/ui
swagger-docs-security-config=/configuration/security
swagger-docs-user-html=/swagger-user.html
swagger-docs-user-all=/swagger-user/**
swagger-docs-ui-all=/swagger-ui/**
swagger-docs-ui-html=/swagger-ui.html
swagger-docs-webjars=/webjars/**
swagger-docs-h2-console-user=/h2-console-user/**
swagger-docs-login=/login.do
swagger-docs-h2-console=/h2-console