swagger-docs-api-docs-finance=/v3/api-docs-finance/**
swagger-docs-api-docs=/v3/api-docs/**
swagger-docs-resources=/swagger-resources
swagger-docs-resources-all=/swagger-resources/**
swagger-docs-ui-config=/configuration/ui
swagger-docs-security-config=/configuration/security
swagger-docs-finance-html=/swagger-finance.html
swagger-docs-finance-all=/swagger-finance/**
swagger-docs-ui-all=/swagger-ui/**
swagger-docs-ui-html=/swagger-ui.html
swagger-docs-webjars=/webjars/**